<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí - Alberto Ariana Belen</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="img/svg/favicon.svg">
</head>

<body>
    <!--HEADER-->
    <header id="cabecera">
        <div class="contenedor">
            <a href="index.html">
                <img src="img/svg/estrella_logo.svg" width="62px" height="62px" alt="Logo Estrella">
            </a>

            <nav class="botonera">
                <input type="checkbox" id="menu_check">
                <label id="menu" for="menu_check">
                    <span id="menu_abrir"><img src="img/svg/toggle.svg" width="50px" height="40px"></span>
                    <span id="menu_cerrar"><img src="img/svg/close_blanco.svg" width="50px" height="45px"></span>
                </label>

                <ul>
                    <li><a href="sobremi.html">Sobre mí</a></li>
                    <li><a href="trabajos.html">Trabajos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--HEADER-->

    <!--MAIN-->
    <main>
        <div id="contenedor_curriculum">
            <h1>Sobre mí</h1>
            <section class="presentacion_curriculum">
                <img src="img/imagen_curriculum.jpg" width="513px" height="513px"
                    alt="Acá pondría mi foto si tan solo el navegador la hubiese cargado." />
                <article class="bloque_info" id="perfil_profesional">
                    <h3>Perfil Profesional</h3>
                    <p>Diseñadora con 4 años de experiencia en el campo. Ilustradora Freelance. Me enfoco en el
                        diseño de afiches y la ilustración digital es mi especialidad (más especificamente el diseño
                        de personajes). Siempre busco tener un buen trato con mis compañeros y crear una experiencia
                        enriquecedora en el ambiente laboral. Muy predispuesta al aprendizaje. Busco un puesto
                        laboral a largo plazo.
                    </p>
                </article>
            </section>

            <section class="estructura_columnas">
                <article class="space_columnas ">
                    <div id="columna_izquierda">
                        <article class="bloque_info" id="experiencia_laboral">
                            <h3>Experiencia Laboral</h3>
                            <ol>
                                <li class="bold_items">Marzo 2019 - Noviembre 2019</li>
                                <p>Instituto Parroquial Santa Clara, Flores, CABA.</p>
                                <p>Contable en un proyecto comercial de la materia de Economía.</p>

                                <li class="bold_items">2019 - Actual</li>
                                <p>Autónoma - Ilustradora Freelance.</p>
                                <p>Diseñadora de personajes.</p>
                            </ol>
                        </article>

                        <article class="bloque_info" id="formacion_academica">
                            <h3>Formación Académica</h3>
                            <ul>
                                <li class="bold_items">Bachillerato en Ciencias Sociales y Humanidades</li>
                                <p>Instituto Parroquial Santa Clara, Flores, Capital Federal.</p>

                                <li class="bold_items">Licenciatura en Diseño y Comunicación Visual</li>
                                <p>Universidad Nacional de Lanús, Lanús, Provincia de Bs. As.</p>
                            </ul>
                        </article>

                        <article class="bloque_info" id="idiomas">
                            <h3>Idiomas</h3>
                            <ul>
                                <li>Español Nativo</li>
                                <li>Ingles Intermedio</li>
                            </ul>
                        </article>
                    </div>

                    <div id="columna_derecha">
                        <article class="bloque_info" id="programas">
                            <h3>Programas</h3>
                            <ul class="gap_derecha">
                                <li>Adobe Illustrator
                                    <ul class="medidor_de_progreso">
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella_blanca.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                    </ul>
                                </li>

                                <li>Adobe Photoshop
                                    <ul class="medidor_de_progreso">
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella_blanca.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella_blanca.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                    </ul>
                                </li>

                                <li>Adobe InDesign
                                    <ul class="medidor_de_progreso">
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella_blanca.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                    </ul>
                                </li>

                                <li>Clip Studio Paint
                                    <ul class="medidor_de_progreso">
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella_blanca.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                    </ul>
                                </li>

                                <li>Paint Tool Sai
                                    <ul class="medidor_de_progreso">
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                        <li><img src="img/svg/estrella_blanca.svg" width="60" height="60"
                                                alt="Estrella de Medición">
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </article>
                    </div>
                </article>
            </section>
        </div>
    </main>
    <!--MAIN-->

    <!--FOOTER-->
    <footer>
        <section id="contenedor_footer">
            <div class="redes">
                <a href="https://www.instagram.com/hail.zerox/" target="_blank">
                    <img class="logo_instagram" src="img/svg/logo_instagram.svg" width="58px" height="58px"
                        alt="Logo instagram: Hail.Zerox" />
                </a>
                <a href="https://x.com/HailZero" target="_blank">
                    <img class="logo_x" src="img/svg/logo_x.svg" width="58px" height="58px"
                        alt="Logo instagram: Hail.Zerox" />
                </a>
                <a href="https://www.instagram.com/hail.zerox/" target="_blank">
                    <img class="logo_tumblr" src="img/svg/logo_tumblr.svg" width="58px" height="58px"
                        alt="Logo instagram: Hail.Zerox" />
                </a>
            </div>

            <address class="informacion_contacto">
                <p>Dirección: Ciudad de Buenos Aires, Argentina</p>
                <p class="correo">Correo electrónico:
                    <a href="mailto:aarianabelen76@gmail.com?Subject=Hola,%20me%20interesa%20tu%20perfil."
                        target="_top">aarianabelen76@gmail.com</a>
                </p>
                <p class="telefono">Teléfono:
                    <a href="http://wa.me/+5491165093816" target="_blank">+54 11 6509 3816</a>
                </p>
            </address>

            <div>
                <p>@2024 Curriculum Vitae para Compu III // Ariana Belen Alberto.</p>
            </div>

            <a href="https://catedrawis.notion.site/C-tedra-Wisch-evsky-1b65b942afd84eefb42ff990f273653b"
                target="_blank">
                <img src="img/svg/logo_catedra.svg" width="50px" height="47px" alt="Logo de la Cátedra Wischñevsky" />
            </a>
        </section>
    </footer>
    <!--FOOTER-->
</body>

</html>